server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name plex.*;

        include /config/nginx/ssl.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8181/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name tautulli.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8181/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name jellyfin.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8096/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name transmission.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:9091/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name jackett.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:9117/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name sonarr.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8989/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name radarr.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:7878/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name lidarr.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8686/;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name grafana.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:3000/;
        }
}
