listen 443 ssl http2;
listen [::]:443 ssl http2;

include ssl.conf;

client_max_body_size 0;

location = /robots.txt {
   add_header Content-Type text/plain;
   return 200 "User-agent: *\nDisallow: /\n";
}
