server {
    include server-base.conf;

    server_name antoine-dujardin.com;

    root /config/www;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}

# Invalid subdomain on antoine-dujardin.com => main domain
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include /config/nginx/ssl.conf;
    server_name *.antoine-dujardin.com;

    return 301 https://antoine-dujardin.com;
}

# enable proxy cache for auth
#proxy_cache_path cache_antoine-dujardin/ keys_zone=auth_cache_antoine-dujardin:10m;
