server {
    include server-base.conf;
    include client-side-cert-auth.conf;

    server_name heimdall.ilus.pw;
    location / {
        include proxy.conf;
        proxy_pass http://192.168.0.15:29180/;
    }
}
