server {
    include server-base.conf;

    ssl_client_certificate /config/keys/ca/ca.crt;

    server_name ilus.pw heimdall.ilus.pw;
    location / {
        include proxy.conf;
        proxy_pass http://192.168.0.15:29180/;
    }
}
