server {
    include server-base.conf;

    ssl_client_certificate /config/keys/ca/ca.crt;
    ssl_verify_client optional;

    server_name ilus.pw heimdall.ilus.pw;

    location /tag/public/ {
        include proxy.conf;
        proxy_pass http://192.168.0.15:29180/tag/public/;
    }
    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        include proxy.conf;
        proxy_pass http://192.168.0.15:29180/;
    }
}
