server {
    include server-base.conf;

    ssl_client_certificate /config/keys/ca/ca.crt;
#     ssl_verify_client optional;

    server_name ilus.pw;
    location / {
        include proxy.conf;
#         if ($ssl_client_verify != SUCCESS) {
#             proxy_pass http://192.168.0.15:29181/;
#         }
#         else {
            proxy_pass http://192.168.0.15:29180/;
#         }
    }
}
