server {
        include server-base.conf;
        include client-side-cert-auth.conf;

        server_name jackett.*;
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:9117/;
        }
}
