server {
        include server-base.conf;

        server_name jellyfin.*;
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8096/;
        }
}
