server {
    include server-base.conf;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    server_name ombi.antoine-dujardin.com;
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.0.15:3579/;
    }
}
