server {
        include base.conf;

        server_name ombi.*;
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:3579/;
        }
}
