server {
    include server-base.conf;
    include client-side-cert-auth.conf;

    server_name openvpn.*;
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass https://192.168.0.15:943/;
    }
}
