server {
    include server-base.conf;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    server_name plex.ilus.pw;
    location / {
        include proxy.conf;
        proxy_pass http://192.168.0.15:32400/;
    }
}
