server {
        include site-confs/base.conf

        server_name plex.*;
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:32400/;
        }
}
