server {
    include server-base.conf;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    server_name pritunl.*;
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass https://192.168.0.15:29186/;
    }
}
