server {
    include server-base.conf;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    ssl_client_certificate /config/keys/ca/ca.crt;
    ssl_verify_client optional;

    server_name radarr.ilus.pw;
    location /feed/calendar/ {
        include proxy.conf;
        proxy_pass http://192.168.0.15:7878/feed/calendar/;
    }
    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        include proxy.conf;
        proxy_pass http://192.168.0.15:7878/;
    }
}
