server {
    include server-base.conf;

    server_name rocket-comparator.com;

    root /rocket_comparator;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}

# Invalid subdomain on rocket-comparator.com => main domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /config/nginx/ssl.conf;
    server_name *.rocket-comparator.com;

    return 301 https://rocket-comparator.com;
}
