server {
    include server-base.conf;

    server_name rocket-comparator.com;

    root /config/www1;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}

# enable proxy cache for auth
proxy_cache_path cache_rocket-comparator/ keys_zone=auth_cache_rocket-comparator:10m;
