server {
        include site-confs/base.conf
        include client-side-cert-auth.conf;

        server_name sonarr.*;
#        location /feeed/calendar {
#                ssl_verify_client optional;
#
#                include /config/nginx/proxy.conf;
#                proxy_pass http://192.168.0.15:8989/feeed/calendar;
#        }
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:8989/;
        }
}
