server {
    include server-base.conf;

    ssl_client_certificate /config/keys/ca/ca.crt;
    ssl_verify_client optional;

    server_name sonarr.*;
    location /feed/calendar/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.0.15:8989/feed/calendar/;
    }
    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.0.15:8989/;
    }
}
