server {
        include base.conf;
        include client-side-cert-auth.conf;

        server_name transmission.*;
        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:9091/;
        }
}
