server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name transmission.*;

        include /config/nginx/ssl.conf;
        include /config/nginx/client-side-cert-auth.conf;

        client_max_body_size 0;

        location / {
                include /config/nginx/proxy.conf;
                proxy_pass http://192.168.0.15:9091/;
        }
}
