server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name antoine-dujardin.com;

    root /config/www;
    index index.html index.htm index.php;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    # all ssl related config moved to ssl.conf
    include ssl.conf;

    # enable for ldap auth
    #include /config/nginx/ldap.conf;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}

# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
