# Invalid subdomain on antoine-dujardin.com => main domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /config/nginx/ssl.conf;
    server_name *.antoine-dujardin.com;

    return 301 https://antoine-dujardin.com;
}
