# Invalid subdomain on rocket-comparator.com => main domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include /config/nginx/ssl.conf;
    server_name *.rocket-comparator.com;

    return 301 https://rocket-comparator.com;
}
