server {
    include server-base.conf;

    server_name antoine-dujardin.com;

    root /config/www;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}
