server {
    include server-base.conf;

    ssl_client_certificate /config/keys/ca/ca.crt;
    ssl_verify_client optional;

    server_name ensiie-cal.ilus.pw;
    location / {
        root /cal;
    }
}
