server {
    include server-base.conf;
    include client-side-cert-auth.conf;

    server_name pritunl.ilus.pw;
    location / {
        include proxy.conf;
        proxy_pass https://192.168.0.20:29191/;
    }
}
