server {
    include server-base.conf;
    include client-side-cert-auth.conf;

    server_name proxmox.ilus.pw;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
        proxy_pass https://192.168.0.15:8006/;
    }
}
