server {
    include server-base.conf;

    server_name rocket-comparator.com;

    root /rocket_comparator;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }
}
